.header {
  display: grid;
  grid-template-columns: 1fr 135px 1fr;
  padding: 92px 24px 95px;
  font-size: 18px;
}

.header__menu {
  padding: 45px 35px 35px 25px;
  letter-spacing: 0.4px;
  text-underline-offset: 4px;
}

.header__links-list {
  display: flex;
  gap: 29px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 135px;
  margin: 0 auto;
}

.address {
  display: flex;
  flex-direction: column;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.header .address {
  justify-self: end;
  justify-content: center;
  padding-top: 5px;
  padding-right: 60px;
}

.city-address {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  min-width: 1100px;
  min-height: 757px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  padding: 169px 50px 134px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
  padding-top: 20px;
}

.accent-span:first-child {
  padding-top: 0;
}

.aligned-text {
  line-height: 115%;
}

.letter-spacing-normal {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 31px 10px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  max-width: 100%;
  margin-top: 182px;
  margin-bottom: 145px;
  padding-right: 21px;
  padding-left: 24px;
}

.lots__heading {
  padding-bottom: 23px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  min-width: 100%;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  margin: 52px 40px 0;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0.2px;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  margin: 0 40px 48px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  line-height: 23px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 0 26px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  display: block;
  width: 142px;
  margin: auto;
}

.about__column {
  padding-top: 35px;
}

.about__title {
  margin: 101px 0 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.paragraph {
  padding-bottom: 25px;
}

.paragraph:last-child {
  padding-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 51px 89px;
}

.footer__menu {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.4px;
  text-align: center;
  text-underline-offset: 2px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
